<?xml version="1.0" encoding="UTF-8"?>
<project name="MyAntApp" default="package" basedir=".">

  <property name="app.name"    value="AssignmentTracker"/>
  <property name="app.version" value="1.0.7"/>
  <property name="main.class"  value="Main"/>

  <property name="src.dir"     value="src"/>
  <property name="test.src"    value="test"/>
  <property name="build.dir"   value="build/classes"/>
  <property name="test.build"  value="build/test-classes"/>
  <property name="jar.dir"     value="build/jar"/>
  <property name="dist.dir"    value="dist"/>
  <property name="docs.dir"    value="build/docs"/>
  <property name="junit.jar"   value="lib/junit-platform-console-standalone.jar"/>
  <property name="junit.url"   value="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.11.4/junit-platform-console-standalone-1.11.4.jar"/>
  <!-- FlatLaf: modern Look & Feel for Swing. Auto-downloaded like junit.jar. -->
  <property name="flatlaf.jar" value="lib/flatlaf-3.5.4.jar"/>
  <property name="flatlaf.url" value="https://repo1.maven.org/maven2/com/formdev/flatlaf/3.5.4/flatlaf-3.5.4.jar"/>

  <!-- Javadoc external API links. Uses the JDK running Ant; no hard-coded Java version. -->
  <condition property="javadoc.api.url" value="https://docs.oracle.com/javase/8/docs/api/">
    <equals arg1="${java.specification.version}" arg2="1.8"/>
  </condition>
  <condition property="javadoc.api.url" value="https://docs.oracle.com/en/java/javase/${java.specification.version}/docs/api/">
    <not>
      <equals arg1="${java.specification.version}" arg2="1.8"/>
    </not>
  </condition>

  <macrodef name="generate-javadoc">
    <attribute name="access-level" default="protected"/>
    <attribute name="output-subdir"/>
    <sequential>
      <mkdir dir="${docs.dir}/@{output-subdir}"/>
      <javadoc destdir="${docs.dir}/@{output-subdir}"
               source="1.8"
               encoding="UTF-8"
               use="true"
               author="true"
               version="true"
               failonerror="true"
               access="@{access-level}">
        <fileset dir="${src.dir}" includes="**/*.java"/>
        <link href="${javadoc.api.url}"/>
        <!-- Uncomment to resolve references in Javadoc comments to lib/ jars. -->
        <!--
            <classpath>
            <pathelement path="${build.dir}"/>
            <fileset dir="lib" includes="**/*.jar" erroronmissingdir="false"/>
            </classpath>
        -->
        </javadoc>
    </sequential>
  </macrodef>

  <condition property="isMac">
    <os family="mac"/>
  </condition>

  <condition property="isLinux">
    <and>
      <os family="unix"/>
      <not><os family="mac"/></not>
    </and>
  </condition>

  <condition property="isWindows">
    <os family="windows"/>
  </condition>

  <condition property="icon.file" value="icon.icns">
    <isset property="isMac"/>
  </condition>
  <condition property="icon.file" value="icon.ico">
    <and>
      <isset property="isWindows"/>
      <not><isset property="icon.file"/></not>
    </and>
  </condition>
  <condition property="icon.file" value="icon.png">
    <not><isset property="icon.file"/></not>
  </condition>

  <target name="preflight" description="Print toolchain/OS info">
    <echo message="Java: ${java.runtime.name} ${java.runtime.version}"/>
    <echo message="Java Vendor: ${java.vendor}"/>
    <echo message="Java Home: ${java.home}"/>
    <echo message="Java Spec Version: ${java.specification.version}"/>
    <echo message="OS: ${os.name} ${os.version} (${os.arch})"/>
  </target>

  <target name="clean" description="Remove all build and distribution files">
    <delete dir="build"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="download-flatlaf" description="Download FlatLaf JAR if not present">
    <mkdir dir="lib"/>
    <get src="${flatlaf.url}" dest="${flatlaf.jar}" skipexisting="true"/>
  </target>

  <target name="compile" depends="preflight, download-flatlaf" description="Compile Java source code">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           includeantruntime="false"
           debug="true">
      <classpath>
        <pathelement path="${flatlaf.jar}"/>
      </classpath>
    </javac>
  </target>

  <!-- Bundle FlatLaf classes into the app JAR so `ant run` and jpackage both
       work without needing a separate classpath entry. -->
  <target name="jar" depends="compile" description="Package classes into an executable JAR">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${app.name}.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Implementation-Version" value="${app.version}"/>
      </manifest>
      <zipgroupfileset file="${flatlaf.jar}"/>
    </jar>
  </target>

  <target name="run" depends="jar" description="Run the application from the JAR for testing">
    <java jar="${jar.dir}/${app.name}.jar" fork="true"/>
  </target>

  <target name="javadoc" depends="preflight" description="Generate standard API documentation">
    <generate-javadoc access-level="protected" output-subdir="api"/>
  </target>

  <target name="javadoc-internal" depends="preflight" description="Generate internal documentation (includes private members)">
    <generate-javadoc access-level="private" output-subdir="internal"/>
  </target>

  <target name="javadoc-all" depends="javadoc, javadoc-internal" description="Generate both standard and internal documentation sets"/>

  <target name="package" description="Build the native installer for the current OS (DMG, DEB, or MSI)">
    <antcall target="dmg"/>
    <antcall target="debian"/>
    <antcall target="windows"/>
  </target>

  <target name="dmg" depends="jar" if="isMac" description="[Mac Only] Builds the .dmg installer">
    <mkdir dir="${dist.dir}"/>
    <exec executable="jpackage" failonerror="true">
      <arg value="--input"/><arg value="${jar.dir}"/>
      <arg value="--dest"/><arg value="${dist.dir}"/>
      <arg value="--name"/><arg value="${app.name}"/>
      <arg value="--main-jar"/><arg value="${app.name}.jar"/>
      <arg value="--main-class"/><arg value="${main.class}"/>
      <arg value="--type"/><arg value="dmg"/>
      <arg value="--icon"/><arg value="${icon.file}"/>
      <arg value="--app-version"/><arg value="${app.version}"/>
      <arg value="--mac-package-name"/><arg value="${app.name}"/>
      <arg value="--mac-package-identifier"/><arg value="com.example.${app.name}"/>
    </exec>

    <move todir="${dist.dir}">
      <fileset dir="${dist.dir}">
        <include name="${app.name}*.dmg"/>
        <exclude name="${app.name}-Installer.dmg"/>
      </fileset>
      <mapper type="merge" to="${app.name}-Installer.dmg"/>
    </move>

    <echo message="Success! MacOS Installer: ${dist.dir}/${app.name}-Installer.dmg"/>
  </target>

  <target name="debian" depends="jar" if="isLinux" description="[Linux Only] Builds the .deb package">
    <mkdir dir="${dist.dir}"/>
    <exec executable="jpackage" failonerror="true">
      <arg value="--input"/><arg value="${jar.dir}"/>
      <arg value="--dest"/><arg value="${dist.dir}"/>
      <arg value="--name"/><arg value="${app.name}"/>
      <arg value="--main-jar"/><arg value="${app.name}.jar"/>
      <arg value="--main-class"/><arg value="${main.class}"/>
      <arg value="--type"/><arg value="deb"/>
      <arg value="--icon"/><arg value="${icon.file}"/>
      <arg value="--app-version"/><arg value="${app.version}"/>
      <arg value="--linux-shortcut"/>
    </exec>
    <move todir="${dist.dir}">
      <fileset dir="${dist.dir}">
        <include name="${app.name}*.deb"/>
        <exclude name="${app.name}-Linux.deb"/>
      </fileset>
      <mapper type="merge" to="${app.name}-Linux.deb"/>
    </move>
    <echo message="Success! Debian Package: ${dist.dir}/${app.name}-Linux.deb"/>
  </target>

  <target name="windows" depends="jar" if="isWindows" description="[Windows Only] Builds the .msi installer">
    <mkdir dir="${dist.dir}"/>
    <exec executable="jpackage" failonerror="true">
      <arg value="--input"/><arg value="${jar.dir}"/>
      <arg value="--dest"/><arg value="${dist.dir}"/>
      <arg value="--name"/><arg value="${app.name}"/>
      <arg value="--main-jar"/><arg value="${app.name}.jar"/>
      <arg value="--main-class"/><arg value="${main.class}"/>
      <arg value="--type"/><arg value="msi"/>
      <arg value="--icon"/><arg value="${icon.file}"/>
      <arg value="--app-version"/><arg value="${app.version}"/>
      <arg value="--win-upgrade-uuid"/>
      <arg value="123e4567-e89b-12d3-a456-426614174000"/>
      <arg value="--win-dir-chooser"/>
      <arg value="--win-shortcut"/>
      <arg value="--win-menu"/>
    </exec>
    <move todir="${dist.dir}">
      <fileset dir="${dist.dir}">
        <include name="${app.name}*.msi"/>
        <exclude name="${app.name}-Windows.msi"/>
      </fileset>
      <mapper type="merge" to="${app.name}-Windows.msi"/>
    </move>
    <echo message="Success! Windows Installer: ${dist.dir}/${app.name}-Windows.msi"/>
  </target>

  <!-- ======================== Testing ======================== -->

  <target name="download-junit" description="Download JUnit JAR if not present">
    <mkdir dir="lib"/>
    <get src="${junit.url}" dest="${junit.jar}" skipexisting="true"/>
  </target>

  <target name="test-compile" depends="compile, download-junit" description="Compile test sources">
    <mkdir dir="${test.build}"/>
    <javac srcdir="${test.src}"
           destdir="${test.build}"
           includeantruntime="false"
           debug="true">
      <classpath>
        <pathelement path="${build.dir}"/>
        <pathelement path="${junit.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="test-compile" description="Run JUnit tests">
    <java jar="${junit.jar}" fork="true" failonerror="true">
      <arg value="execute"/>
      <arg value="--class-path"/><arg value="${build.dir}:${test.build}"/>
      <arg value="--scan-class-path=${test.build}"/>
    </java>
  </target>

</project>
